http{
    upstream backends {
        server server-1:8080;
        server server-2:8081;
    }

    server{
        listen 9999;
        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}